# OWASP-Java

./: .gitignore  LICENSE  README.md  pom.xml
extra/: evil.html  how-to.txt  kambiz.ser  malicious.ser  testdb.sql
src/main/java/filters/: CSPFilter.java
src/main/java/filters/myCatalina/: MyConstants.java  MyCsrfPreventionFilter.java  MyCsrfPreventionFilterBase.java  MyFilterBase.java  MyIntrospectionUtils.java
src/main/java/models/: User.java
src/main/java/servlets/: AdminServlet.java  CommentServlet.java  LoginServlet.java  LoginXServlet.java  LogoutServlet.java  PwdServlet.java  SerializeServlet.java  UploadServlet.java
web/: admin.jsp  change_pass.jsp  comment.jsp  common.jsp  error.jsp  failed.jsp  gdpr.jsp  guestbook.jsp  index.jsp  success.jsp  user.jsp
web/WEB-INF/: glassfish-web.xml  throwable.jsp  web.xml
web/static/css/: custom.css
